NODE_ENV=development # development | testing | staging | production

APP_PORT=29090
APP_UPLOAD_PATH=./upload
APP_FRONTEND_URL=http://localhost:3333
# APP_BASENAME=551243
APP_JWT_SHA256=412ba163c5b3db42dfc0310570fa269c594efdef192ed8d30a46b0b764c1ed79

DATABASE_DRIVE=sqlite # postgres | sqlite
DATABASE_HOST=dev.db

# DATABASE_DRIVE=postgres # postgres | sqlite
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=iee_511243_db
# DATABASE_USER=iee_511243
# DATABASE_PASS=12qwaszx


# Email service
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=my.email@gmail.com
MAIL_PASS=qweasdzxcrtyfghv
